spring:
  datasource: 
    url: jdbc:mysql://localhost:3306/examen?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC-6
    username: root
#    password: pass
    driver-class-name: com.mysql.cj.jdbc.Driver
    initialization-mode: never
  jpa:
    hibernate:
      ddl-auto: update

#-------------------------------------
# Configuraciones de logger
#-------------------------------------
logging:
  level:
    mx.fonyoutelecom: INFO
    
